# The Discord bot token.
BOT_TOKEN=

# The logging level.
LOG_LEVEL=tracing=warn,serenity=warn,burst=info

# The database URL.
DATABASE_URL=sqlite://burst.db

# The default message command prefix.
DEFAULT_PREFIX=>

# The MOTD for the bot. "Listening to {MOTD}".
MOTD=music

# Emojis used for responses.
SUCCESS_EMOTE=<:success:000000000000000000>
ERROR_EMOTE=<:error:000000000000000000>
WARNING_EMOTE=<:warning:000000000000000000>
INFO_EMOTE=<:info:000000000000000000>

# Colors (in hex) used for responses.
SUCCESS_COLOR=34C78A
ERROR_COLOR=FF015D
WARNING_COLOR=0069FE
INFO_COLOR=656479
