# The Discord bot token.
BOT_TOKEN=

# The logging level.
LOG_LEVEL=tracing=warn,serenity=warn,burst=info

# The default message command prefix.
DEFAULT_PREFIX=>

# Emojis used for responses.
SUCCESS_EMOTE=<:success:000000000000000000>
ERROR_EMOTE=<:error:000000000000000000>
WARNING_EMOTE=<:warning:000000000000000000>
INFO_EMOTE=<:info:000000000000000000>

# Colors used for responses.
SUCCESS_COLOR=0x34C78A
ERROR_COLOR=0xFF015D
WARNING_COLOR=0x0069FE
INFO_COLOR=0x656479
